*** Settings ***
Library		Selenium2Library
Resource	../../Settings/AP_Settings.txt
Resource	../../Objects_Repository/Initial_Page_Objects.txt
Resource	../../Keywords/AP_Keywords.txt
Test Setup	Open AP Page	${url}	${browser}
Test Teardown	Close Browser


*** Variables ***
${userName}	p1897674@mvrht.com
${password}	test123


*** Test Cases ***
LoginTest
    Login To AP	${userName}	${password}	
    Wait Until Element Is Visible	${errorMessages}
   
